C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO1\bin\Debug\net8.0\EJERCICIO1.exe
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO1\bin\Debug\net8.0\EJERCICIO1.deps.json
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO1\bin\Debug\net8.0\EJERCICIO1.runtimeconfig.json
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO1\bin\Debug\net8.0\EJERCICIO1.dll
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO1\bin\Debug\net8.0\EJERCICIO1.pdb
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO1\obj\Debug\net8.0\EJERCICIO1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO1\obj\Debug\net8.0\EJERCICIO1.AssemblyInfoInputs.cache
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO1\obj\Debug\net8.0\EJERCICIO1.AssemblyInfo.cs
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO1\obj\Debug\net8.0\EJERCICIO1.csproj.CoreCompileInputs.cache
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO1\obj\Debug\net8.0\EJERCICIO1.dll
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO1\obj\Debug\net8.0\refint\EJERCICIO1.dll
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO1\obj\Debug\net8.0\EJERCICIO1.pdb
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO1\obj\Debug\net8.0\EJERCICIO1.genruntimeconfig.cache
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO1\obj\Debug\net8.0\ref\EJERCICIO1.dll
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO1\obj\Debug\net8.0\EJERCICIO1.sourcelink.json
