C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO9\bin\Debug\net8.0\EJERCICIO9.exe
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO9\bin\Debug\net8.0\EJERCICIO9.deps.json
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO9\bin\Debug\net8.0\EJERCICIO9.runtimeconfig.json
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO9\bin\Debug\net8.0\EJERCICIO9.dll
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO9\bin\Debug\net8.0\EJERCICIO9.pdb
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO9\obj\Debug\net8.0\EJERCICIO9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO9\obj\Debug\net8.0\EJERCICIO9.AssemblyInfoInputs.cache
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO9\obj\Debug\net8.0\EJERCICIO9.AssemblyInfo.cs
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO9\obj\Debug\net8.0\EJERCICIO9.csproj.CoreCompileInputs.cache
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO9\obj\Debug\net8.0\EJERCICIO9.dll
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO9\obj\Debug\net8.0\refint\EJERCICIO9.dll
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO9\obj\Debug\net8.0\EJERCICIO9.pdb
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO9\obj\Debug\net8.0\EJERCICIO9.genruntimeconfig.cache
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO9\obj\Debug\net8.0\ref\EJERCICIO9.dll
