C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO-15\bin\Debug\net8.0\EJERCICIO-15.exe
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO-15\bin\Debug\net8.0\EJERCICIO-15.deps.json
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO-15\bin\Debug\net8.0\EJERCICIO-15.runtimeconfig.json
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO-15\bin\Debug\net8.0\EJERCICIO-15.dll
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO-15\bin\Debug\net8.0\EJERCICIO-15.pdb
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO-15\obj\Debug\net8.0\EJERCICIO-15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO-15\obj\Debug\net8.0\EJERCICIO-15.AssemblyInfoInputs.cache
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO-15\obj\Debug\net8.0\EJERCICIO-15.AssemblyInfo.cs
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO-15\obj\Debug\net8.0\EJERCICIO-15.csproj.CoreCompileInputs.cache
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO-15\obj\Debug\net8.0\EJERCICIO-15.sourcelink.json
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO-15\obj\Debug\net8.0\EJERCICIO-15.dll
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO-15\obj\Debug\net8.0\refint\EJERCICIO-15.dll
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO-15\obj\Debug\net8.0\EJERCICIO-15.pdb
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO-15\obj\Debug\net8.0\EJERCICIO-15.genruntimeconfig.cache
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO-15\obj\Debug\net8.0\ref\EJERCICIO-15.dll
