C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO5\bin\Debug\net8.0\EJERCICIO5.exe
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO5\bin\Debug\net8.0\EJERCICIO5.deps.json
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO5\bin\Debug\net8.0\EJERCICIO5.runtimeconfig.json
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO5\bin\Debug\net8.0\EJERCICIO5.dll
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO5\bin\Debug\net8.0\EJERCICIO5.pdb
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO5\obj\Debug\net8.0\EJERCICIO5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO5\obj\Debug\net8.0\EJERCICIO5.AssemblyInfoInputs.cache
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO5\obj\Debug\net8.0\EJERCICIO5.AssemblyInfo.cs
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO5\obj\Debug\net8.0\EJERCICIO5.csproj.CoreCompileInputs.cache
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO5\obj\Debug\net8.0\EJERCICIO5.dll
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO5\obj\Debug\net8.0\refint\EJERCICIO5.dll
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO5\obj\Debug\net8.0\EJERCICIO5.pdb
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO5\obj\Debug\net8.0\EJERCICIO5.genruntimeconfig.cache
C:\Users\51946\Desktop\git\EJERCICIOS-LAB2\EJERCICIO5\obj\Debug\net8.0\ref\EJERCICIO5.dll
